log4j.rootLogger = INFO,loghub,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

log4j.appender.loghub = com.aliyun.openservices.log.log4j.LoghubAppender
log4j.appender.loghub.projectName = hwc-api-request
log4j.appender.loghub.logstore = product
log4j.appender.loghub.endpoint = cn-hangzhou-intranet.log.aliyuncs.com
log4j.appender.loghub.accessKeyId = JzCBKPL5GzJTzt1a
log4j.appender.loghub.accessKey = CHNWB9c9cGtLMdYgEkFRCvozK4Te8W
log4j.appender.loghub.topic = weixin
log4j.appender.loghub.timeFormat=yyyy-MM-dd HH:mm:ss
log4j.appender.loghub.timeZone=PRC