<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords" content="财位，信用，按揭消费，财位来帮    无抵押，免担保" />
		<meta name="description" content="按揭消费，财位来帮    无抵押，免担保" />
		<title>分期攻略</title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mobile_layout.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/swiper-3.4.2.jquery.min.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			.swiper-container {
				/*width: 100%;
				height: 200px;*/
			}
			.swiper-button-prev{
				width: 20px;
				background-size: 100%;
			}
			.swiper-button-next{
				width: 20px;
				background-size: 100%;
			}
			.mt_block1{
				width: 100%;
				background: url(img/xinyong/bg.png) no-repeat;
				background-size: 100% 100%;
				margin: 0;
				text-align: center;
			}
			.banner_title{
				width: 90%;
				top: 12vw;
				left: 50%;
				margin-left: -45%;
			}
			.title{
				width: 60%;
				margin-bottom: 1.2rem;
			}
			.iscaiwei{
				left: 0;
				top: 60vw;
			}
			.caiweitext{
				background: url(img/chewei/frame.png) no-repeat;
				background-size: 100% 100%;
				padding: 20px;
				/*font-size: 1rem;*/
				text-indent: 2rem;
				text-align: justify;
			}
			.bgImg{
				visibility: hidden;
				height: 80rem;
			}
			/*.banner1 {
				background-color: #4390EE;
			}
			
			.banner2 {
				background-color: #CA4040;
			}
			
			.banner3 {
				background-color: #FF8604;
			}
			*/
			
			.bgblock {
				width: 100%;
				box-sizing: border-box;
				top: 28rem;
				left: 0;
				
			}
			.banner_content{
				width: 100%;
				background: url(img/chewei/frame_bot.png) no-repeat;
				background-size: 100% 100%;
				padding: 30px 0px 30px 0px;
				
			}
			.swiper-slide{
				text-align: center;
			}
			.swiper-slide img{
				width: 50%;
				margin-bottom: 32px;
			}
			/*.swiper-slide .bannerImg3{
				width: 70%;
			}*/
			.buzhou{
				width: 100%;
				text-align: center;
				padding: 0px 0 10px 0;
				position: relative;
			}
			.buzhou img{
				width: auto;
			}
			.buzhou .shouyeBtnImg{
				width: 30%;
			}
			.buzhou .xiangyouBtnImg{
				width: 20%;
			}
			.buzhou .renzhengBtnImg{
				width: 30%;
			}
			.buzhou .xiangxiaBtnImg{
				width: 12%;
				position: absolute;
				right: 16vw;
			}
			.buzhou .fenqiBtnImg{
				width: 30%;
			}
			.buzhou .xiangzuoBtnImg{
				width: 20%;
			}
			.buzhou .huankuanBtnImg{
				width: 30%;
			}
			.buzhou_description{
				padding: 0 10px;
				text-align: left;
				font-size: 14px;
				line-height: 22px;
			}
			.buzhoutext{
				margin: 20px 0;
				font-size: 15px;
			}
		
		</style>
	</head>

	<body>
		<section class="mt_block p_relative mt_block1">
			<img src="img/chewei/bg.png" class="bgImg"/>
			<img src="img/xinyong/xinyong.png" class="banner_title p_absolute"/>
			<div class="iscaiwei p_absolute mt_block">
				<div class="caiweitext">
					财位是一款基于先进的研发技术，专业的运营机制，旨在为用户提供分期消费等功能的普惠金融服务APP。依托于母公司的强力支持，为用户提供分期付款按揭购物等服务，无抵押，无担保，超低费率，极速放款。财位以优惠的息费制度，卓越的服务理念，践行普惠，服务大众。
				</div>
			</div>
			<div class="bgblock p_absolute mt_block">
				<img src="img/chewei/caiweifenqiliucheng.png" class="title"/>
				<div class="banner_content">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide banner1"><img src="img/xinyong/xy1.png"/></div>
							<div class="swiper-slide banner2"><img src="img/WxXinyongYd/22.png"/></div>
							<div class="swiper-slide banner3"><img src="img/xinyong/xy3.png" class="bannerImg3"/></div>
							<div class="swiper-slide banner2"><img src="img/xinyong/xy4.png"/></div>
						</div>
						<!-- 分页器 -->
						<div class="swiper-pagination"></div>
						<!-- 导航按钮 -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
		
						<!-- 滚动条 -->
						<!--<div class="swiper-scrollbar"></div>-->
					</div>
					<div class="buzhou">
						<img src="img/chewei/shouyeyixuan.png" class="shouyeBtnImg"/>
						<img src="img/chewei/right.png" class="xiangyouBtnImg"/>
						<img src="img/chewei/renzhengweixuan.png" class="renzhengBtnImg"/><br />
						<img src="img/chewei/down.png" class="xiangxiaBtnImg"/><br /><br />
						<img src="img/chewei/anqiweixuan.png" class="huankuanBtnImg"/>
						<img src="img/chewei/left.png" class="xiangzuoBtnImg"/>
						<img src="img/xinyong/txfqxxwxz.png" class="fenqiBtnImg"/>
					</div>
					<div class="buzhou_description">
						<p class="first hidden buzhoutext">
							第一步：登录成功后进入首页，点击立即申请将进入身份认证，当您完成身份认证完成后，即可申请分期。
						</p>
						<p class="second hidden buzhoutext">
							第二步：根据提示完成所有的认证项，点击返回首页即可立即申请分期。
						</p>
						<p class="third hidden buzhoutext">
							第三步：全部认证完成后，返回首页点击立即申请分期进入分期页面，填写分期信息并签署合同及相关协议，提交成功后等待审核通过放款。
						</p>
						<p class="fourth hidden buzhoutext">
							第四步：放款成功后，在还款页面即可见归还信息，按期归还就好啦！
						</p>
						<p>怎么样？看完这篇攻略后，大家是不是对财位有了一个初步的了解呢？</p>
						<p>心动不如行动，赶快完成认证，申请分期吧！</p>
					</div>
				</div>
			</div>
		</section>

	</body>
	<script type="text/javascript">
		$(function() {
			var mySwiper = new Swiper('.swiper-container', {
				loop: true, //是否循环显示
				// 如果需要分页器
				pagination: '.swiper-pagination',
				paginationClickable: true, //此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
				// 如果需要前进后退按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',

				// 如果需要滚动条
				//scrollbar: '.swiper-scrollbar',
				watchSlidesProgress : true,
				onSlideChangeEnd: function(swiper){
			      	//alert(swiper.activeIndex) //切换结束时，告诉我现在是第几个slide
			      	//console.log(swiper);
			      	//console.log(swiper.activeIndex);
			      	if($(".swiper-pagination-bullet").eq(0).hasClass("swiper-pagination-bullet-active")){
						$(".buzhou_description .first").removeClass("hidden");
						$(".buzhou_description .second").addClass("hidden");
						$(".buzhou_description .third").addClass("hidden");
						$(".buzhou_description .fourth").addClass("hidden");
						$(".renzhengBtnImg").attr("src","img/chewei/renzhengweixuan.png");
						$(".fenqiBtnImg").attr("src","img/xinyong/txfqxxwxz.png");
						$(".huankuanBtnImg").attr("src","img/chewei/anqiweixuan.png");
						$(".shouyeBtnImg").attr("src","img/chewei/shouyeyixuan.png");
					}
					if($(".swiper-pagination-bullet").eq(1).hasClass("swiper-pagination-bullet-active")){
						$(".buzhou_description .first").addClass("hidden");
						$(".buzhou_description .second").removeClass("hidden");
						$(".buzhou_description .third").addClass("hidden");
						$(".buzhou_description .fourth").addClass("hidden");
						$(".shouyeBtnImg").attr("src","img/chewei/shouyeweixuan.png");
						$(".fenqiBtnImg").attr("src","img/xinyong/txfqxxwxz.png");
						$(".huankuanBtnImg").attr("src","img/chewei/anqiweixuan.png");
						$(".renzhengBtnImg").attr("src","img/chewei/renzhengyixuan.png");
					}
					if($(".swiper-pagination-bullet").eq(2).hasClass("swiper-pagination-bullet-active")){
						$(".buzhou_description .first").addClass("hidden");
						$(".buzhou_description .second").addClass("hidden");
						$(".buzhou_description .third").removeClass("hidden");
						$(".buzhou_description .fourth").addClass("hidden");
						$(".shouyeBtnImg").attr("src","img/chewei/shouyeweixuan.png");
						$(".renzhengBtnImg").attr("src","img/chewei/renzhengweixuan.png");
						$(".huankuanBtnImg").attr("src","img/chewei/anqiweixuan.png");
						$(".fenqiBtnImg").attr("src","img/xinyong/txfqxxxz.png");
					}
					if($(".swiper-pagination-bullet").eq(3).hasClass("swiper-pagination-bullet-active")){
						$(".buzhou_description .first").addClass("hidden");
						$(".buzhou_description .second").addClass("hidden");
						$(".buzhou_description .third").addClass("hidden");
						$(".buzhou_description .fourth").removeClass("hidden");
						$(".shouyeBtnImg").attr("src","img/chewei/shouyeweixuan.png");
						$(".renzhengBtnImg").attr("src","img/chewei/renzhengweixuan.png");
						$(".fenqiBtnImg").attr("src","img/xinyong/txfqxxwxz.png");
						$(".huankuanBtnImg").attr("src","img/chewei/anqiyixuan.png");
					}
			    }
			});
			//console.log(mySwiper.slides[0].progress);
			//console.log($(".swiper-pagination-bullet").eq(1));
			
			
		});
	</script>

</html>