<!DOCTYPE html>
<html>

	<head>
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">  
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">  
		<META HTTP-EQUIV="expires" CONTENT="0">	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="format-detection" content="telephone=no,date=no,address=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>归还计划</title>
		<link rel="stylesheet" type="text/css" href="../css/base.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/huiflex.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/loadingm.css" />
		<style type="text/css">
			@font-face {
				font-family: "iconfont";
				src: url('../css/iconfont.ttf') format('truetype')/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.icon {
				display: inline-block;
				min-width: 18px;
				height: 18px;
				color: #2c8ef3;
				margin-right: 5px;
			}
			
			body {
				color: #333;
			}
			
			.inputbg {
				padding: 12px 15px;
				/*border-bottom: 1px solid #dbd9da;*/
				border-bottom: 1px solid #F2F2F2;
			}
			
			.inputbg input {
				text-align: right;
				font-size: 18px;
				outline: none;
				border: none;
			}
			
			.btn {
				background: #2c8ef3;
				text-align: center;
				color: white;
				padding: 10px;
				font-size: 16px;
				border-radius: 6px;
				margin: 15px;
			}
			
			.fc {
				color: #999999;
			}
			
			.check {
				color: #2c8ef3;
				/*border-bottom: 1px solid #2c8ef3;*/
			}
			
			.mathbtn {
				width: 60px;
				text-align: center;
				background: #2c8ef3;
				color: white;
				height: 30px;
				line-height: 30px;
			}
			
			.btn-left {
				border-radius: 9px 0 0 9px;
			}
			
			.btn-right {
				border-radius: 0 9px 9px 0;
			}
			
			.dlist {
				height: 150px;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			
			.dlist>li {
				text-align: center;
				padding: 10px 5px;
			}

			.error{color: #fff;background: rgba(0,0,0,0.4);text-align: center;line-height: 50px;position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 100;}
			.error .error_msg{background: rgba(0,0,0,0.6);position: fixed;top: 35%;left: 20px;right: 20px;z-index: 100;border-radius: 5px;}
		</style>
	</head>

	<body>
		<div id="mainPage">
			<div class="" style="background: white;">
				<div class="hui-flex justify-between inputbg" id="credit_btn">
					<div id="" style="width: 100px;">提现金额/元</div>
					<div class="check" style="color: #2C8EF3;font-size: 16px;" id="creditnum">0</div>
				</div>
				<div class="hui-flex justify-between inputbg" id="bor_periods_btn">
					<div id="" style="width: 75px;">提现期限</div>
					<div id="bor_periods" class="fc" data-val="0"></div>
				</div>
				<div class="hui-flex justify-between inputbg">
					<div id="" style="width: 75px;">日息</div>
					<div class="fc" id="rate" data-val="0.05">%</div>
				</div>
				<div class="hui-flex justify-between inputbg">
					<div id="" style="width: 75px;">手续费 <i class="icon iconfont">&#xe629;</i></div>
					<div id="" class="fc">全免</div>
				</div>
				<div class="hui-flex justify-between inputbg">
					<div id="" style="width: 75px;">归还方式</div>
					<div id="" class="fc">每月等额本金 </div>
				</div>
			</div>

			<div class="" style="background: white;margin-top: 10px;">
				<div class="" style="background: white;margin-top: 10px;">
					<div id="mscenepar" class="hui-flex justify-between inputbg">
						<div id="" style="width: 75px;">资金用途</div>
						<div id="mscene" class="fc"></div>
					</div>
				</div>
			</div>

			<div id="" class="fc" style="padding: 10px 15px;">
				<div style="font-size: 12px;line-height: 18px;">请选择资金的实际用途，禁止用于购房，投资及各种非消费场景，利息按天计算，免手续费</div>
				<span id="contractpar"><i class="icon iconfont" >&#xe7c0;</i>我已阅读并同意 <a href="#" id="contractparLabel" style="color: #2c8ef3">《合同及相关协议》</a> </span>
			</div>
			<div class="" style="width: 100%;">
				<div class="btn" id="bor_btn">
					提 现
				</div>
			</div>
		</div>

		<div id="myModal" class="loading-modal" style="display: none;">
			<!-- Modal content -->
			<div class="loading-modal-content">
				<img src="../img/default.svg" style="vertical-align: middle;width: 3em;margin-left: 1em;" />
				<span id="" style="vertical-align: middle;margin-left: 1em">
					数据加载中...
				</span>
			</div>
		</div>

		<div id="moneyModal" class="loading-modal" style="display: none;">
			<!-- Modal content -->
			<div class="loading-modal-content" style="padding: 0;width: 75%;">
				<div class="" style="padding: 1em;text-align: center;border-bottom: 1px solid #dbd9da;color: #999999;">
					<div class="">
						请输入6位交易密码
					</div>
					<div class="hui-flex" style="margin-top:10px;">
						<input type="password" id="tpswd" value="" style="font-size: 16px; height: 35px;width: 100%;padding: 2px 8px;background: #FFFFFF;">

					</div>
				</div>
				<div class="hui-flex">
					<div onclick="closeModal()" class="flex-1" style="text-align: center;padding: 1em;border-right: 1px solid #dbd9da;color: #999999;">
						取消
					</div>
					<div id="mmsure" class="flex-1" style="text-align: center;padding: 1em;color: #2C8EF3;">
						确定
					</div>

				</div>
			</div>
		</div>

		<script src="../js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/util_v1.4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {


				FastClick.attach(document.body);
				if(localStorage.caiweiObj) {
					var cwobj = JSON.parse(localStorage.caiweiObj);
					var amount = GetQueryString("a");
					var rate = GetQueryString("r");
					var periods = GetQueryString("p");
					var periods_desc = GetQueryString("pd");
					var scenes = GetQueryString("s");
					var scenes_desc = GetQueryString("sd");
					var cid = GetQueryString("cid");

					if(amount && rate && periods && cid && scenes) {
						$('#creditnum').text(amount);
						$('#bor_periods').text(utf8to16(decode64(periods_desc)));
						$('#bor_periods').attr("data-val", periods);
						$('#mscene').text(utf8to16(decode64(scenes_desc)));
						$('#mscene').attr("data-val", scenes);
						$('#rate').text(rate + "%");
						$('#rate').attr("data-val", rate);
						var postdata = {
							amount: amount,
							rate: rate,
							userId: cwobj.userId,
							scenes: scenes,
							periods: periods,
							cid: cid,
						};
						initEvent(postdata);
					} else {
						error("必要参数为空");
					}
                    if(localStorage.everSucceedBorrow=="1") {
                        $("#contractparLabel").val("租金支付计划表");
                    }

				} else {
					error("微信授权过期");
					return;
				}
			})



			function closeModal() {
				$('#moneyModal').hide();
                initPadModal();
			}


            function initPadModal() {
               $("#tpswd").val("");
            }

			function initEvent(data) {
				$('#bor_btn').click(function() {
					$('#moneyModal').show();
				});

				$('#mmsure').click(function() {
                    var tpswdVal=$("#tpswd").val();
                    if(!validateTpwdCode(tpswdVal)){
                        $("#tpswd").focus();
                        return;
					}
                    closeModal();
                    finishContract({
                        "id": data.cid
                    });
                    setTimeout(function() {
                        applyCreditBorrow({
                            "amount": data.amount,
                            "periods": data.periods,
                            "rate": data.rate,
                            "userId": data.userId,
                            "scenes": data.scenes,
                            "tradePassword": tpswdVal,
                            "contractId": data.cid
                        });
                    }, 200);
				});
			}
			function afterApply(data) {
				if(data.success) {
					window.location.href = "applysuccess.html?m=" + encode64(utf16to8(data.message))+"&timeStamp="+getTimeStamp();
				} else {
					error(data.message);
				}
			}

			function afterfinishContract(data) {
				if(data.success) {
				} else {
					error(data.message);
				}
			}

			function finishContract(data) {
//				asyncSerDataWithHeader('/wechat/borrow/api/contract/finish.shtml', data, afterfinishContract, '完成合同');
			}

			function applyCreditBorrow(data) {
				asyncSerDataWithHeader('/wechat/borrow/api/credit/apply.shtml', data, afterApply, '借款申请');
			}

            function error(msg){
                $("body").append('<div class="error"><span class="error_msg"></span></div>');
                $(".error").show();
                $(".error_msg").html(msg);
                setTimeout(function(){
                    $(".error").remove();
                },1500);
            }
		</script>
	</body>

</html>